{
  "name": "豆瓣APP-PWA",
  "short_name": "豆瓣",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "../images/豆瓣.png",
      "sizes": "144×144",
      "type": "image/png"
    }
  ],
  "background_color": "skyblue",
  "theme_color": "yellow",
  "display": "standalone"
}
